<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:]">
<meta name="description" content="Differences Between Revolutions In this section I&amp;rsquo;m going to be talking about the differences between this revolutions: Industrial Revolution,Demographic Revolution, Agricultural Revolution and the Transport Revolution.
For talking about the differences the first thing we have to learn is what is each revolution and what were the important events etc.
Industrial Revolution The Industrial Revolution is the process of economic,social and technologic transformation, it started in the middle of the XVII Century in the reign of Great Britain and that extended to Europe and the Anglo-Saxon America, between 1820 and 1840." />
<meta name="keywords" content=", culture, history, revolutions" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/posts/the-industrial-revolution/" />


    <title>
        
            The Industrial Revolution :: History Job!  — Wish U Like The Blog!
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/main.f522490e210589ddc6038ceec3f6da3332e6fc3a6333f481f7ee04980b41dac4.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/favicon-16x16.png">
    <link rel="manifest" href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/site.webmanifest">
    <link rel="mask-icon" href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="The Industrial Revolution">
<meta itemprop="description" content="Differences Between Revolutions In this section I&rsquo;m going to be talking about the differences between this revolutions: Industrial Revolution,Demographic Revolution, Agricultural Revolution and the Transport Revolution.
For talking about the differences the first thing we have to learn is what is each revolution and what were the important events etc.
Industrial Revolution The Industrial Revolution is the process of economic,social and technologic transformation, it started in the middle of the XVII Century in the reign of Great Britain and that extended to Europe and the Anglo-Saxon America, between 1820 and 1840.">
<meta itemprop="datePublished" content="2020-12-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="481">
<meta itemprop="image" content="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/"/>



<meta itemprop="keywords" content="culture,history,revolutions," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/"/>

<meta name="twitter:title" content="The Industrial Revolution"/>
<meta name="twitter:description" content="Differences Between Revolutions In this section I&rsquo;m going to be talking about the differences between this revolutions: Industrial Revolution,Demographic Revolution, Agricultural Revolution and the Transport Revolution.
For talking about the differences the first thing we have to learn is what is each revolution and what were the important events etc.
Industrial Revolution The Industrial Revolution is the process of economic,social and technologic transformation, it started in the middle of the XVII Century in the reign of Great Britain and that extended to Europe and the Anglo-Saxon America, between 1820 and 1840."/>



    <meta property="og:title" content="The Industrial Revolution" />
<meta property="og:description" content="Differences Between Revolutions In this section I&rsquo;m going to be talking about the differences between this revolutions: Industrial Revolution,Demographic Revolution, Agricultural Revolution and the Transport Revolution.
For talking about the differences the first thing we have to learn is what is each revolution and what were the important events etc.
Industrial Revolution The Industrial Revolution is the process of economic,social and technologic transformation, it started in the middle of the XVII Century in the reign of Great Britain and that extended to Europe and the Anglo-Saxon America, between 1820 and 1840." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/posts/the-industrial-revolution/" />
<meta property="og:image" content="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/"/>
<meta property="article:published_time" content="2020-12-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-10T00:00:00+00:00" /><meta property="og:see_also" content="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/posts/comparative-of-the-industrial-revolution-in-different-continents/" /><meta property="og:see_also" content="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/posts/labor-situation/" /><meta property="og:see_also" content="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/posts/the-labour-movement/" />





    <meta property="article:section" content="culture" />



    <meta property="article:published_time" content="2020-12-10 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ Felipe V Was Here</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/about/">About</a></li><li><a href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/posts/the-industrial-revolution/">The Industrial Revolution</a>
      </h1>

      

      <div class="post-content">
        <h2 id="differences-between-revolutions">Differences Between Revolutions</h2>
<p>In this section I&rsquo;m going to be talking about the differences between this revolutions: Industrial Revolution,Demographic  Revolution, Agricultural Revolution and the Transport Revolution.</p>
<p>For talking about the differences the first thing we have to learn is what is each revolution and what were the important events etc.</p>
<h3 id="industrial-revolution">Industrial Revolution</h3>
<p>The Industrial Revolution is the process of economic,social and technologic transformation, it started in the middle of the XVII Century in the reign of Great Britain and that extended to Europe and the Anglo-Saxon America, between 1820 and 1840. There were the greatest set of economic,social and technologic transformations since the Neolitic, with this transformations the rural economy changed to a industrial,urban, mechanized economy</p>
<p><img src="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/static/images/revolucion/foto1.jpeg" alt="alt text" title="webphoto"></p>
<p>This revolution marked a before and a after in all the aspects of the life, the farming production and the industry production multiplicated, the PBI increased a lot in comparation with other century&rsquo;s.
The steam machine was created in 1769 after this the creation of ships and railroads, as a consequence of industrial development, new social groups or classes were born like the industrial workers and poor peasants.</p>
<h3 id="demographic-revolution">Demographic Revolution</h3>
<p>The demographic revolution was caused by the Industrial Revolution, because the people before the Industrial Revolution were not alimentated, there were zero hygienic measures and the medicine was very rudimentary, because of this the death rate was very high, but also the birth rate so the population didn&rsquo;t growth, this changed with the Industrial Revolution, the medicine changed and the vaccines were invented, the water was chlorinated for the bacterias, and the medics started to wash they hands, this was something unthinkable, for this reasons the people stop diying from famine and diseases and the population started to growth till a very big point, this caused emigrations from Europe to the other continents.</p>
<p><img src="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/static/images/revolucion/foto2.png" alt="alt text" title="webphoto"></p>
<h3 id="agriculture-revolution">Agriculture Revolution</h3>
<p>The Agriculture Revolution was the transformation that changed the agriculture between the XVIII and XIX, this succeded in Europe but mainly in Great Britain.</p>
<p>This period made it possible to produce enough food for the entire population and contributed to the consolidation of internal and external marketing. The advance of agriculture machinery and some new laws led to an increase in production livestock of almost a 90%. Thanks to this the populations started to expand into the countryside, creating new cities and generating an internal trade.</p>
<p><img src="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/static/images/revolucion/foto3.jpeg" alt="alt text" title="webphoto"></p>
<h3 id="transport-revolution">Transport Revolution</h3>
<p>This revolution started in the beginning of the XVIII Century, because the industry needed a new method of transport, they had to be effective, fast and reliable, in the land transport we can divide this part in 5:</p>
<p>The construction of channels that united the production centers of raw materials.</p>
<p>Renovation of highways and roads</p>
<p>The diligence was the most used transport</p>
<p>The railroad</p>
<p>The steam engine</p>
<p>Thanks to this new transport, the raw materials could be transported easier, people can travel with more facilities and all was better for the society.</p>
<p><img src="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/static/images/revolucion/foto4.jpeg" alt="alt text" title="webphoto"></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/tags/culture/">culture</a></span>
        <span class="tag"><a href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/tags/history/">history</a></span>
        <span class="tag"><a href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/tags/revolutions/">revolutions</a></span>
        
    </p>

      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/categories/culture/">culture</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        481 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2020-12-09 19:00
        

         
          
        
      </p>
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h"></span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/posts/labor-situation/">
                <span class="button__icon">←</span>
                <span class="button__text">Labor Situation </span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/posts/the-labour-movement/">
                <span class="button__text">The Labour Movement</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            
            <span> <a href="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 1 1 1 1 1 1"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://trabajogyh4b1.gitlab.io/trabajogyh4b.gitlab.io/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" crossorigin="anonymous"></script>



    </body>
</html>
